<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>可编辑下拉框</title>
    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <script src="/lib/js/jquery.min.js"></script>
    <script src="/lib/js/bootstrap.min.js"></script>
    <script src="/lib/js/doT.js"></script>
    <script src="/lib/util.js"></script>
    <script src="select-edit.js"></script>
</head> 
<style>
	.dropdown-menu{
		position: absolute;
	    top: -1px;
	    left: 0;
	    z-index: 1000;
	    display:block;
	    float: left;
	    min-width: 100%;
	    max-height:300px;
	    overflow-y:auto;
	    padding: 5px 0;
	    list-style: none;
	    font-size: 14px;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border: 1px solid rgba(0,0,0,.15);
	    border-radius: 4px;
	    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    box-shadow: 0 6px 12px rgba(0,0,0,.175);
	    background-clip: border-box;
	}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>可编辑下拉框</h3>
            </div>
        </div> 
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-4">
                    <input type="text" name = "user" data-alias = "用户" class="select1">
                </div>
            </div>
        </div>
    </div>
    <script>
    $(function() {
        xxinput.initSelect({
            container: '.select1',
            length: 8,
            labelLength: 2,
            dataSource: {
                url: 'api/select.json'
            },
            defaultOption: '请选择部门',
            dataCallback: function(res) {
                var data = res.data.companies;
                return data;
            },
            params: {
                name: "name",
                id: "id"
            }
        });
    })
    </script>
</body>

</html>
