<!DOCTYPE html> 
<html lang="en">
       
<head>  
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>论坛活动页</title>
    <link rel="stylesheet" href="../lib/styles/css/guest.css">
    <script src = "../lib/scripts/jquery.min.js"></script>
    <script src = "../lib/scripts/basic.js"></script>
</head>

<body> 
	<div class="container">
        <div class="title">嘉宾介绍</div>
        <div class="guest_list">
            <div class="item">
                <p class="title">“郭嘉丰”</p>
                <p class="info">
                        中科院计算所研究员，博导。在国际重 要学术会议与期刊上发表学术论文80余 篇，曾获得 CIKM 2011最佳论文奖，SIGIR 2012 最佳学生论文奖。
                </p>
            </div>
            <div class="item">
                <p class="title">张奇</p>
                <p class="info">
                            复旦大学副教授，博导，曾获得“钱伟 长中文信息处理奖”青年创新一等奖。在 IJCAI、AAAI、SIGIR、ACL、EMNLP等著名学术期刊和会议上发表论文40余篇。
                </p>
            </div>
            <div class="item">
                <p class="title">徐军</p>
                <p class="info">
                            中科院计算所研究员，博导。曾就职于 MSRA、华为诺亚方舟实验室，在SIGIR、 WWW、JMLR 等国际会议和期刊发表论文 40 余篇，担任SIGIR SPC。
                </p>
            </div>
        </div>
    </div>
</body>

</html>
