<!DOCTYPE html> 
<html lang="en">
     
<head> 
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>论坛活动主页</title>
    <link rel="stylesheet" href="../lib/styles/css/index.css">
    <script src = "../lib/scripts/jquery.min.js"></script>
    <script src = "../lib/scripts/basic.js"></script>
</head>

<body>
	<p class="date">2017年5月19日</p>
</body>

</html>
