<!DOCTYPE html> 
<html lang="en">
       
<head>  
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>论坛活动页</title>
    <link rel="stylesheet" href="../lib/styles/css/introduction.css">
    <script src = "../lib/scripts/jquery.min.js"></script>
    <script src = "../lib/scripts/basic.js"></script>
</head>

<body> 
	<div class="container">
        <section class="intro">
            <h3>会议介绍</h3>
            <ul>
                <li>为推进国内信息检索领域的研究进展，促 进工业界、学术界的交流和各研究机构之 间的沟通，中国中文信息学会青年工作委 员会、信息检索专委会在阿里巴巴公司的支持下举办第二届“信息检索的前沿发展与未来”论坛。</li>
                <li>论坛将以信息检索领域顶级会议SIGIR 20 17的论文预宣讲为主要内容。</li>
            </ul>
        </section> 
        <section class="content">
            <h3>会议内容</h3>
            <ul>
                <li>来自北京大学、清华大学、中科院、复旦大 学、中国人民大学、山东大学、电子科技大 学、香港中文大学、阿里巴巴等国内信息检 索领域的优秀专家学者在这里与你“零距离”接触。</li>
                <li>
                    13个主题演讲，1个开放论坛，最前沿的 技术思潮都在这里。
                </li>
            </ul>
        </section>
    </div>
</body>

</html>
