<!DOCTYPE html> 
<html lang="en">
       
<head>  
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>论坛活动页</title>
    <link rel="stylesheet" href="../lib/styles/css/guest.css">
    <script src = "../lib/scripts/jquery.min.js"></script>
    <script src = "../lib/scripts/basic.js"></script>
</head>

<body> 
	<div class="container">
        <div class="title">会议日程</div>
        
    </div>
</body>

</html>
