* {
  padding: 0;
  margin: 0;
}
html {
  min-height: 100%;
}
html,
body {
  width: 100%;
}
body {
  background: url('../images/bg1.png') no-repeat;
  background-size: 100% 100%;
}
body .container {
  width: 6.5rem;
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 0.33rem;
}
body .container section h3 {
  font-size: 0.53rem;
  margin-bottom: 0.2rem;
  color: #0056c4;
}
body .container section ul {
  margin-left: 0.4rem;
  margin-bottom: 0.2rem;
}
body .container section ul li {
  margin-bottom: 0.2rem;
  color: #0056c4;
  font-weight: 400;
  line-height: 0.45rem;
}
