@import "basic.less";
body{
	font-size:0.33rem;
	background: url('../images/bg.png') no-repeat;
	background-size: 100% 100%;

	.container{ 
		color:#0056c4;
		width:7rem;
		margin:0 auto; 
		margin-top:0.5rem;
		>.title{
			font-size:0.6rem;
			text-align: center;
			margin-bottom:0.25rem;
		}
		.guest_list{
			.item{
				background:url('../images/item_03.png') no-repeat;
				background-size:100% 100%;
				padding:0.4rem 0;
				box-shadow: 0.1rem 0.1rem 0.1rem #a2d4f2;
				.title{
					position:relative;
					top:-0.4rem;
					width:6.3rem;
					margin:0 auto;
					margin-bottom:0.36rem;
					text-align: center;
					font-size: 0.46rem;
				}
				.info{
					text-indent: 0.5rem;
					position:relative;
					top:-0.45rem;
					width:6.3rem;
					margin:0 auto;
				}
			}
		}
	}
}