* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  min-width: 100%;
  height: 100%;
}
body .wrap {
  width: 100%;
  height: 100%;
}
body .wrap header {
  position: relative;
  width: 100%;
  height: 2.5rem;
}
body .wrap header > span {
  position: absolute;
  display: inline-block;
}
body .wrap header .order {
  text-align: center;
  font-size: 0.2rem;
  width: 0.88rem;
  height: 0.3rem;
  padding: 0.02rem 0.05rem;
  border: 0.02rem solid #e53f21;
  border-radius: 1rem;
  right: 1.4rem;
  top: 0.6rem;
  color: #e53f21;
}
body .wrap header .date-range {
  font-size: 0.24rem;
  top: 1.9rem;
  left: 50%;
  margin-left: -75px;
  color: #626262;
}
body .wrap header .share {
  width: 0.2rem;
  right: 0.2rem;
  top: 0.2rem;
}
body .wrap header .share img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
body .wrap header img {
  width: 100%;
}
body .wrap .main {
  width: 100%;
  height: 80%;
  margin: 0 auto;
  background: url('../images/H5_02.png') no-repeat;
  background-size: cover;
  overflow: auto;
}
body .wrap .main ul {
  width: 7.1rem;
  height: 0.8rem;
  line-height: 0.8rem;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
}
body .wrap .main ul li {
  list-style: none;
  text-align: center;
  font-size: 0.26rem;
  font-weight: bold;
}
body .wrap .main ul li:nth-child(1) {
  width: 1.7rem;
}
body .wrap .main ul li:nth-child(2) {
  width: 2.8rem;
}
body .wrap .main ul li:nth-child(3) {
  width: 2.45rem;
}
body .wrap .main .main-list {
  width: 7.1rem;
  margin: 0 auto;
  height: 80%;
  overflow: auto;
}
body .wrap .main .main-list .item {
  height: 1.46rem;
  display: flex;
  text-align: center;
  border: 0.01rem solid #f8dc1f;
  border-left: 0.1rem solid #f8dc1f;
  border-right: none;
  align-items: center;
  margin-bottom: 0.18rem;
  background: #fff;
}
body .wrap .main .main-list .item .date {
  width: 1.69rem;
  border-right: 0.01rem solid #d8d8d8;
  height: 0.64rem;
}
body .wrap .main .main-list .item .date > span {
  display: block;
}
body .wrap .main .main-list .item .date .day {
  font-size: 0.22rem;
  color: #f83b1c;
  font-weight: bold;
}
body .wrap .main .main-list .item .date .time {
  font-size: 0.18rem;
  color: #a8a8a8;
}
body .wrap .main .main-list .item .title {
  width: 2.68rem;
  height: 0.64rem;
  padding: 0 0.05rem;
  font-size: 0.22rem;
  color: #666;
  border-right: 0.01rem solid #d8d8d8;
  position: relative;
}
body .wrap .main .main-list .item .title span {
  width: 100%;
  position: absolute;
  display: inline-block;
  top: 50%;
  transform: translate(-50%, -50%);
}
body .wrap .main .main-list .item .author {
  width: 2.45rem;
  font-size: 0.24rem;
  display: flex;
  align-items: center;
}
body .wrap .main .main-list .item .author > span {
  display: inline-block;
}
body .wrap .main .main-list .item .author .name {
  width: 1.42rem;
  text-align: center;
  color: #4e4e4e;
  font-weight: bold;
  overflow: hidden;
}
body .wrap .main .main-list .item .author .link {
  width: 0.82rem;
  height: 0.82rem;
  background: url('../images/H5_03.png') no-repeat;
  background-size: 100%;
}
body .wrap footer {
  width: 100%;
  height: 1rem;
  position: fixed;
  bottom: 0;
}
body .wrap footer img {
  width: 100%;
}
