.display {
    display: box;
    /* OLD - Android 4.4- */
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.align{
    /* 09版 */
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-width: 100%;
    height: 100%;
    .wrap {
        width: 100%;
        height: 100%;
        header {
            position: relative;
            width: 100%;
            height: 2.5rem;
            >span {
                position: absolute;
                display: inline-block;
            }
            .order {
                text-align: center;
                font-size: 0.2rem;
                width: 0.88rem;
                height: 0.3rem;
                padding: 0.02rem 0.05rem;
                border: 0.02rem solid #e53f21;
                border-radius: 1rem;
                right: 1.4rem;
                top: 0.6rem;
                color: #e53f21;
            }
            .date-range {
                font-size: 0.24rem;
                top: 1.9rem;
                left: 50%;
                margin-left: -75px;
                color: #626262;
            }
            .share {
                width: 0.2rem;
                right: 0.2rem;
                top: 0.2rem;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: auto;
                }
            }
            img {
                width: 100%;
            }
        }
        .main {
            width: 100%;
            height: 80%;
            margin: 0 auto;
            background: url('../images/H5_02.png') no-repeat;
            background-size: cover;
            overflow: auto;
            ul {
                width: 7.1rem;
                height: 0.8rem;
                line-height: 0.8rem;
                margin: 0 auto;
                overflow: hidden;
                .display;
                li {
                    list-style: none;
                    text-align: center;
                    font-size: 0.26rem;
                    font-weight: bold;
                }
                li:nth-child(1) {
                    width: 1.7rem;
                }
                li:nth-child(2) {
                    width: 2.8rem;
                }
                li:nth-child(3) {
                    width: 2.45rem;
                }
            }
            .main-list {
                width: 7.1rem;
                margin: 0 auto;
                height: 80%;
                overflow: auto;
                .item {
                    height: 1.46rem;
                    .display;
                    text-align: center;
                    border: 0.01rem solid #f8dc1f;
                    border-left: 0.1rem solid #f8dc1f;
                    border-right: none;
                    .align;
                    margin-bottom: 0.18rem;
                    background: #fff;
                    .date {
                        width: 1.69rem;
                        border-right: 0.01rem solid #d8d8d8;
                        height: 0.64rem;
                        >span {
                            display: block;
                        }
                        .day {
                            font-size: 0.22rem;
                            color: #f83b1c;
                            font-weight: bold;
                        }
                        .time {
                            font-size: 0.18rem;
                            color: #a8a8a8;
                        }
                    }
                    .title {
                        width: 2.68rem;
                        height: 0.64rem;
                        padding: 0 0.05rem;
                        font-size: 0.22rem;
                        color: #666;
                        border-right: 0.01rem solid #d8d8d8;
                        position: relative;
                        span {
                            width: 100%;
                            position: absolute;
                            display: inline-block;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .author {
                        width: 2.45rem;
                        font-size: 0.24rem;
                        .display;
                        align-items: center;
                        >span {
                            display: inline-block;
                        }
                        .name {
                            width: 1.42rem;
                            text-align: center;
                            color: #4e4e4e;
                            font-weight: bold;
                            overflow: hidden;
                        }
                        .link {
                            width: 0.82rem;
                            height: 0.82rem;
                            background: url('../images/H5_03.png') no-repeat;
                            background-size: 100%;
                        }
                    }
                }
            }
        }
        footer {
            width: 100%;
            height: 1rem;
            position: fixed;
            bottom: 0;
            img {
                width: 100%;
            }
        }
    }
}
