html {
    height: 100%;
    body {
        height: 100%;
        .xxprogress {
        	width:300px;
            position: relative;
            >p{
            	margin:0px;
            }
            .progress-line {
            	position:absolute;
            	top:0px;
            	left:0px;
                background: #ccc;
                border-radius: 1000px;
            }
            .progress-line-active{
             	display:inline-block;
             	border-radius: 1000px;
             	background:green;
             	position:absolute;
             	left:0;
             	top:0px;
            }
            .progress-towage {
                display: inline-block;
                border-radius: 1000px;
                cursor: pointer;
                position: absolute;
            }
            .xx-percent{
            	display:inline-block;
            	position:absolute;
            	top:0;
            	right:-60px;
                border:none;
                width:50px;
                color:black;
                text-align:center;
                outline:none;
            }
        }
    }
}
