<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <script src="/lib/js/jquery.min.js"></script>
    <script src="/lib/js/bootstrap.min.js"></script>
    <script src="/lib/util.js"></script>
    <style>
    .file-list {
        margin: 10px 0;
        overflow: hidden;
        border: 1px dashed #aaa;
        padding: 10px 10px 0 10px;
        border-radius: 5px;
    }
    
    .file-list .list {
    	position:relative;
        width: 110px;
        height: 110px;
        border: 1px solid #aaa;
        padding: 5px;
        border-radius: 5px;
        float: left;
        margin: 0 20px 10px 0;
        cursor:pointer;
    }
    .list .img-info{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
    }
    .list .img-info .img-name{
    	position:absolute; 
    	width:100%;
    	bottom:0;
    	text-align: center; 
    	background:rgba(0, 0, 0, 0.6);
    	color:white; 
    	white-space: nowrap;
    	text-overflow: ellipsis;
    }
    .list .img-info .img-delete{ 
        position:absolute;
        width:100%;
        top:0;
        left:0;
        text-align: right;
        
    }
    .list .img-info .img-delete i{
        font-style: normal;
        display:inline-block;
        width:20px;
        text-align: center;
        background:rgba(0, 0, 0, 0.6);
        color:white;
    }
    .file-list .list img {
        width: 100%;
    }
    
    .pick-upload {
        display: inline-block;
        margin-left:20px;
    }
    
    .file-picker {
        position: relative;
        height: 34px;
        width: 82px;
        display: inline-block;
    }
    
    .file-picker .pick {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    .file-picker .file-input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        cursor: pointer;
    }
    
    .file-picker .file-input input { 
        opacity: 0;
        display: inline-block; 
        width: 100%;
        height: 100%;
        cursor: !important pointer;
    }
    </style>
    <script src = "upload.js"></script>
</head>

<body> 
    <div class="container">  
        <div class="row">
            <div class="col-xs-12">
                <h3>文件上传</h3> 
            </div>
        </div>
        <div class="row"> 
            <div class="col-xs-6">
                <div class="upload">
                    <div class="file-list">
                        <div class="list">
                        	<div class="img-info">
                        		<span class="img-name">4sd04.png</span>
                        		<span class="img-delete"><i>X</i></span>
                        		<span class="complete">上传成功</span>
                        	</div>
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                        <div class="list">
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                        <div class="list">
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                        <div class="list">
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                        <div class="list">
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                        <div class="list">
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                        <div class="list">
                            <img src="../lib/img/404-error.png" alt="">
                        </div>
                    </div>
                    <div class="btns">
                        <div class="file-picker">
                            <div class="pick btn btn-info">选择图片</div>
                            <div class="file-input">
                                <input type="file">
                            </div>
                        </div>
                        <div class="pick-upload btn btn-default">上传图片</div>
                    </div> 
                </div>  
            </div>
        </div> 
        <div class="row">
        	<div class="col-xs-4">
        		<div class="upload1"></div>
        	</div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a href="javascript:;" class="btn btn-info submit">上传</a>
            </div>
        </div>
    </div>
    <script>
    	$(function(){
    		xxupload.init({
    			container: '.upload1',
                name: 'file',
                data: {name: 'nihao'},
                uploadBtn: '.submit'
    		})
    	})
    </script>
</body>

</html>
