<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>一镜到底、一刀未剪的大剧发布（点击有惊喜）！</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="keyword" content="youku,infinitysia,lync@infinitysia.com">
    <meta name="description" content="youku,infinitysia,lync@infinitysia.com">
    <meta name="author" content="http://onenine19.com http://infinitysia.com" />
    <style>
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        overflow: hidden;
        font-family: Verdana, Geneva, sans-serif;
        color: #000;
        font-weight: normal;
        text-align: left;
    }
    
    #D3 {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    
    #loading-container {
        position: relative;
        width: 750px;
        z-index: 999;
    }
    
    #loading-animation {
        position: absolute;
        top: -98px;
        z-index: 1000;
        transform-origin: 50% 47% 0;
    }
    
    #wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: 50% 55% 0;
    }
    
    #ui {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: 50% 55% 0;
    }
    
    .icon {
        z-index: 2;
        position: absolute;
        width: 140px;
        height: 140px;
        top: 498px;
        left: 302px;
        background-image: url("static/images/loading/icon.png");
        background-repeat: no-repeat;
        overflow: hidden;
        display: none;
    }
    
    .play {
        z-index: 1;
        position: absolute;
        width: 160px;
        height: 160px;
        top: 487px;
        left: 296px;
        background-image: url("static/images/loading/play.png");
        background-repeat: no-repeat;
        overflow: hidden;
        display: none;
    }
    
    .out {
        z-index: 0;
        position: absolute;
        width: 752px;
        height: 1334px;
        top: -101px;
        left: -1px;
        background-image: url("static/images/play_out.png");
        display: none;
    }
    
    .icon-start {
        animation: icon-start-ani 6s steps(151);
        -webkit-animation: icon-start-ani 6s steps(151);
    }
    
    @-webkit-keyframes icon-start-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -21140px;
        }
    }
    
    @keyframes icon-start-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -21140px;
        }
    }
    
    .icon-loop {
        animation: icon-start-ani 12s infinite steps(151);
        -webkit-animation: icon-start-ani 12s infinite steps(151);
    }
    
    @-webkit-keyframes icon-loop-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -21140px;
        }
    }
    
    @keyframes icon-loop-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -21140px;
        }
    }
    
    .play-start {
        background-position-y: 0;
        animation: play-start-ani 2s steps(46);
        -webkit-animation: play-start-ani 2s steps(46);
    }
    
    @-webkit-keyframes play-start-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -7360px;
        }
    }
    
    @keyframes play-start-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -7360px;
        }
    }
    
    .play-loop {
        background-position-y: -160px;
        animation: play-loop-ani 1.0s infinite steps(25);
        -webkit-animation: play-loop-ani 1.0s infinite steps(25);
    }
    
    @-webkit-keyframes play-loop-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -4000px;
        }
    }
    
    @keyframes play-loop-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -4000px;
        }
    }
    
    .play-end {
        background-position-x: -7200px;
        background-position-y: 0px;
    }
    
    .ending-fix {
        position: relative;
        width: 1080px;
        height: 1920px;
        overflow: hidden;
        top: -554px;
        z-index: 2002;
    }
    
    .ending-mask {
        position: absolute;
        width: 1080px;
        height: 1920px;
        z-index: 2003;
        background-image: url("static/images/ending_fix.png");
    }
    
    .ending {
        width: 540px;
        height: 230px;
        top: 299px;
        left: 114px;
        background-image: url("static/images/ending_frame.png");
        position: absolute;
    }
    
    .ending-start {}
    
    .ending-frame {}
    
    @-webkit-keyframes ending-start-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-y: -3450px;
        }
    }
    
    @keyframes ending-start-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-y: -3450px;
        }
    }
    
    .out-start {
        background-position-y: 0;
        animation: out-ani 2s steps(37);
        -webkit-animation: out-ani 2s steps(37);
    }
    
    @-webkit-keyframes out-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -27824px;
        }
    }
    
    @keyframes out-ani {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -27824px;
        }
    }
    
    .scale-out {
        -webkit-transform: scale(20);
        transform: scale(20);
        webkit-transition: all 1.6s ease-in-out;
        transition: all 1.6s ease-in-out;
    }
    
    .music-btn {
        z-index: 2000;
        position: absolute;
        width: 28px;
        height: 28px;
        top: 15px;
        left: 12px;
        background-image: url("static/images/music_btn.png");
        background-repeat: no-repeat;
        background-size: 28px 56px;
        overflow: hidden;
        display: none;
    }
    
    .music-btn.off {
        background-position-y: -28px;
    }
    
    #ending-wrapper {
        display: none;
    }
    
    .ending-sprite {
        background-image: url("static/images/ending_sprite.png");
        background-repeat: no-repeat;
        overflow: hidden;
    }
    
    .ending-logo {
        z-index: 2002;
        position: absolute;
        width: 426px;
        height: 30px;
        top: 481px;
        left: 174px;
    }
    
    .ending-slogan {
        z-index: 2003;
        position: absolute;
        background-position-y: -28px;
        width: 304px;
        height: 92px;
        top: 551px;
        left: 225px;
    }
    
    .ending-button {
        z-index: 2004;
        position: absolute;
        background-position-y: -120px;
        width: 338px;
        height: 89px;
        top: 606px;
        left: 211px;
    }
    
    .ending-tip {
        z-index: 2005;
        position: absolute;
        background-position-y: -209px;
        width: 382px;
        height: 66px;
        top: 912px;
        left: 190px;
    }
    
    .no-ani {
        display: none;
        z-index: 2009;
    }
    
    .popup-wrapper {
        position: absolute;
        top: -89px;
        width: 750px;
        height: 1334px;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        display: none;
    }
    
    .popup {
        z-index: 10000;
        width: 560px;
        height: 560px;
        position: absolute;
        right: 0;
        background-image: url("static/images/share_ani.png");
    }
    
    .popup-ani {
        animation: popup-start 1.2s infinite steps(4);
        -webkit-animation: popup-start 1.2s infinite steps(4);
    }
    
    @-webkit-keyframes popup-start {
        from {
            background-position-y: 0px;
        }
        to {
            background-position-y: -2240px;
        }
    }
    
    @keyframes popup-start {
        from {
            background-position-y: 0px;
        }
        to {
            background-position-y: -2240px;
        }
    }
    
    .start-icon {
        width: 181px;
        height: 25px;
        top: 968px;
        left: 285px;
        background-image: url("static/images/start_icon.png");
        z-index: 2006;
        position: absolute;
        display: none;
    }
    
    .cross-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: none;
    }
    
    .cross-icon {
        width: 120px;
        height: 140px;
        background-size: 120px 140px;
        background-image: url("static/images/cross_icon.png");
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .kal-wrapper {
        width: 150px;
        height: 150px;
        top: 90%;
        left: 298px;
        position: absolute;
        display: none;
    }
    
    .kal {
        width: 150px;
        height: 150px;
        background-image: url("static/images/kal_ani.png");
        z-index: 2007;
    }
    
    .kal-ani {
        animation: kal-start 1s infinite steps(18);
        -webkit-animation: kal-start 1s infinite steps(18);
    }
    
    .kal-txt {
        width: 130px;
        height: 29px;
        background-size: 130px 29px;
        background-image: url("static/images/kal_txt.png");
        z-index: 2007;
        margin: 0 auto;
    }
    
    @-webkit-keyframes kal-start {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -2700px;
        }
    }
    
    @keyframes kal-start {
        from {
            background-position-x: 0px;
        }
        to {
            background-position-x: -2700px;
        }
    }
    </style>
</head>

<body>
    <img src="http://youku.onenine19.com/share.jpg?_=1.0.5" width="640" height="640" style="display: block; width: 640px; height: 640px; position: absolute; left: 0px; top: -1000px;">
    <div class="music-btn"></div>
    <div class="cross-screen">
        <div class="cross-icon"></div>
    </div>
    <div id="loading-container">
        <div class="popup-wrapper">
            <div class="popup popup-ani"></div>
        </div>
        <div id="wrapper">
            <div class="icon icon-loop"></div>
            <div class="play"></div>
            <div id="loading-animation"></div>
        </div>
        <div class="kal-wrapper">
            <div class="kal kal-ani"></div>
            <div class="kal-txt"></div>
        </div>
        <div id="ending-wrapper">
            <div class="ending"></div>
            <div class="no-ani">
                <div class="ending-sprite ending-logo"></div>
                <div class="ending-sprite ending-button"></div>
                <div class="ending-sprite ending-tip"></div>
            </div>
        </div>
    </div>
    <div id="D3"></div>
    <script src="static/js/framework.js"></script>
    <script>
    window.onload = function() {
        (function() {
            var canvas = document.createElement('canvas');
            INFINITYSIA.extra.webgl = !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
            if (!INFINITYSIA.extra.webgl) {
                alert("对不起！你的浏览器不支持WEBGL，请升级更新的版本进行体验！");
                return;
            }
        })();

        (function(d) {
            if (!INFINITYSIA.extra.webgl) return;
            INFINITYSIA.loadScript(d);
        })((function(h) {
            INFINITYSIA = INFINITYSIA || {};
            INFINITYSIA.staticPrefix = "static/";
            INFINITYSIA.version = "1.0.5";
            return "js/loading.js";
        })(location.host));
    };

    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-88941462-2', 'auto');
    ga('send', 'pageview');
    </script>

</html>
